<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color:#23272A;
        }

        div.navBar{
            background-color: #2C2F33;
            border-radius: 50px;
            display: flex;
            justify-content: center;
        }

        div.navBar button{
            color: white;
            background: #2C2F33;
            border: none;
            padding: 12px 24px;
            font-family: monospace;
            font-weight: 900;
        }

        div.Home h1{
            text-align: center;
            font-family: monospace;
            font-size:32px;
            font-weight:100;
            letter-spacing: 3px;
            color: white;
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="navBar">
        <button>Home</button>
        <button>Panel</button>
    </div>

    <div class="Home">
        <h1>Internet Radio</h1>
    </div>
</body>
</html>